---
#testlab (lab) group variables
# file: group_vars/lab.yml

# ntp variables
ntp_servers: ['10.240.107.179', '10.90.20.189', '10.88.21.180']

# syslog variables
syslog_servers: ['10.240.107.179']

# dns variables
dns_servers: ['172.22.22.40', '172.22.22.10']

# forced_mgmt_routes
forced_mgmt_routes: []

# ErspanDestinationIpv4
erspan_dest: ['10.240.107.179']

radius_servers: []

radius_passkey: testing123

# It can be a real lab tacacs server.
tacacs_servers: ['10.240.107.179']
tacacs_passkey: testing123

# tacacs grous
tacacs_group: 'testlab'

# Determine whether enable tacacs authentication during deploy-minigraph. If false, use local authentication.
# If yes, authenticate using servers configured in `tacacs_servers`
tacacs_enabled_by_default: false

# snmp servers
snmp_servers: ['10.240.107.179']

# dhcp relay servers
dhcp_servers: []

# dhcpv6 relay servers
dhcpv6_servers: []

# snmp variables
snmp_rocommunity: public
snmp_location: testlab

# bgp slb passive range
bgp_slb_passive_range: 10.250.0.0/25

#For Arista fanout switch deployment only
fanout_admin_user: "fanout"
fanout_admin_password: "fanout"

# Flag for run UTs with lab TACACS server
test_with_lab_tacacs_server: false
lab_tacacs_server: ""
lab_tacacs_passkey: ""

mgmt_admin_user: "mgmt"
mgmt_admin_password: "mgmt"

lab_admin_pass: "none"
