---
ansible_user: jmather
ansible_password: jmather
ansible_become_password: jmather

# Use the following username/password variables to login to vm hosts
# instead of the default variables (defined above).
vm_host_user: jmather
vm_host_password: jmather
vm_host_become_password: jmather

